version: '3.3'
services:
  nginx:
    image: nginx:stable-alpine
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./log/nginx:/var/log/nginx
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
  certbot:
    image: certbot/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
  circled-server:
    image: circled-server:latest
    restart: always
    environment:
      CIRCLED_MYSQL_DSN: "user1:@unix(/var/run/mysqld/mysqld.sock)/circled?charset=utf8mb4&parseTime=True&loc=Local"
      CIRCLED_BIND_ADDRESS: 0.0.0.0:80
    volumes:
      - /mnt/data1:/mnt/data1
      - /var/run/mysqld/mysqld.sock:/var/run/mysqld/mysqld.sock
      - ./log:/var/log
